plugins {
    id("java-library")
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

version = "3.0"
group = "com.mdt"

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

ext {
    mindustryVersion = "v154"
    jabelVersion = "93fde537c7"
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"

    runtimeOnly("ch.qos.logback:logback-classic:1.5.16")
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation("org.codejargon.feather:feather:1.0")
}

shadowJar {
    archiveClassifier.set("")
}

artifacts {
    archives shadowJar
}