plugins {
    id("java-library")
    id("com.gradleup.shadow") version "9.2.2"
}

version = "3.0"
group = "com.mdt"

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

ext {
    mindustryVersion = "v154"
    jabelVersion = "93fde537c7"
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven { url "https://www.jitpack.io" }
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    implementation("org.slf4j:slf4j-api:2.0.9")
    implementation("org.slf4j:slf4j-simple:2.0.9")

    implementation("org.codejargon.feather:feather:1.0")
    implementation("net.jodah:expiringmap:0.5.11")

    compileOnly "org.jetbrains:annotations:26.0.1"
}
